updatePullRequests = "always"

commits.message = "Scala-Steward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"

buildRoots = [ ".", "examples/event-migration/", "examples/example-app/", "examples/akka-persistence-app/" ]
