updatePullRequests = "always"

commits.message = "Scala-Steward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"

buildRoots = [ ".", "examples/event-migration/", "examples/example-app/", "examples/akka-persistence-app/" ]

updates.pin  = [
  # 	* org.scala-lang.modules:scala-xml_2.12:2.1.0 (early-semver) is selected over 1.2.0
  # 	    +- com.github.sbt:sbt-native-packager:1.9.10 (sbtVersion=1.0, scalaVersion=2.12) (depends on 2.1.0)
  # 	    +- com.typesafe.play:twirl-api_2.12:1.5.1             (depends on 1.2.0)
  { groupId = "com.github.sbt", artifactId = "sbt-native-packager", version = "1.9.9" },

  # 	* org.scala-lang.modules:scala-parser-combinators_2.13:2.1.0 (early-semver) is selected over 1.1.2
  # 	    +- org.scalikejdbc:scalikejdbc-core_2.13:4.0.0        (depends on 2.1.0)
  # 	    +- com.typesafe:ssl-config-core_2.13:0.4.3            (depends on 1.1.2)
  { groupId = "org.scalikejdbc", version = "3." },

  # Since most libraries will pull in slf4j-api v1 for a long time...
  # so to spare ourselves dependency overrides & all the hassle with v2, let's stick to v1 as for now.
  { groupId = "org.slf4j", version = "1." }

  # Akka will change its license from Apache 2.0 (opensource) to Business Source License 1.1 (commercial) in the
  # 2.7.0 release. So, we want to stick to 2.6.x for now to avoid potential license-connected problems.
  { groupId = "com.typesafe.akka", version = "2.6." }
]
