updatePullRequests = "always"

commits.message = "Scala-Steward: Update ${artifactName} from ${currentVersion} to ${nextVersion}"

buildRoots = [ ".", "examples/event-migration/", "examples/example-app/", "examples/akka-persistence-app/" ]

# java.lang.RuntimeException: found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
#
# 	* org.scala-lang.modules:scala-parser-combinators_2.13:2.1.0 (early-semver) is selected over 1.1.2
# 	    +- org.scalikejdbc:scalikejdbc-core_2.13:4.0.0        (depends on 2.1.0)
# 	    +- com.typesafe:ssl-config-core_2.13:0.4.3            (depends on 1.1.2)
updates.pin  = [ { groupId = "org.scalikejdbc", version = "3." } ]
