rules = [
  OrganizeImports
]

OrganizeImports {
  expandRelative = true
  removeUnused = true
  groupedImports = Explode
  groups = [
    "java.",
    "scala.",
    "akka.",
    "*",
    "org.virtuslab.ash"
  ]
}
