# Default configuration

org.virtuslab.ash {

  verbose-debug-logging = off

  # settings for compression of the payload
  compression {
    # Compression algorithm.
    # - off  : no compression
    # - gzip : using common java gzip
    algorithm = off

    # If compression is enabled with the `algorithm` setting,
    # the payload will be compressed if it's size is bigger than this value.
    compress-larger-than = 0 KiB
  }

}
