# Default configuration

org.virtuslab.ash {
  circe {
    verbose-debug-logging = off

    # Settings for compression of the payload - here we decide, if compression should be possible
    # when serializing an object. It does not not affect deserialization process - so even with
    # `compression.algorithm = off` deserialization of objects compressed with Gzip will be successfull.
    compression {
      # Compression algorithm:
      # - off  : no compression
      # - gzip : using common java gzip
      algorithm = off

      # If compression is enabled with the `algorithm` setting,
      # the payload will be compressed if its size is bigger than this value.
      compress-larger-than = 32 KiB
    }
  }
}
