akka {
  actor {
    provider = cluster

    serializers {
      circe-json = "org.virtuslab.example.ExampleSerializer"
    }

    serialization-bindings {
      "org.virtuslab.example.CirceAkkaSerializable" = circe-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
